{
  "name": "pa11y-api",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Pa11y API for WordPress",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
     "axe-core": "~4.10.3",
    "bfj": "~9.1.2",
    "commander": "~14.0.1",
    "envinfo": "~7.14.0",
    "html_codesniffer": "~2.5.1",
    "kleur": "~4.1.5",
    "mustache": "~4.2.0",
    "node.extend": "~2.0.3",
    "puppeteer": "^24.7.2",
    "semver": "~7.7.1",
    "cors": "^2.8.5"
  }
}

