{
  "name": "pa11y-api",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Pa11y API for WordPress",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pa11y": "^9.0.1"
  }
}
